@font-face {
    font-family: 'icones';
    src: url(../../../font/icones.ttf);
}

.conteudo-post img{
    width: 100%;
    height:100%
}

.imagem-desktop {
    display: none;
}

.meramente-ilustrativo {
    width: 100%;
    max-height: 250px;
}

.principal {
    display: grid;
    gap: 16px;
    max-width: 1440px
}

.publicação {
    padding: 24px;
}

.info-post {
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 24px 0;
}

.autor__perfil  {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 5px;
}

.info-post .autor::before {
    content: '';
    display: block;
    height: 32px;
    width: 32px;
    background-image: url(/assets/img/profile_2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: contain;
}

.titulo-pagina {
    font-size: 1.4rem;
    padding: 8px 0;
    font-weight: bold;
}

.titulo-section {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px
}

.secao {
    display: grid;
    gap: 16px
}

.conteudo-post p {
    font-weight: 400;
    line-height: 32px;
    width: 100%;
}

.secao__videos--similares {
    display:none;
}

/* Tablet */
@media screen and (min-width: 768px){   

    .meramente-ilustrativo {
        display: none;
        padding: 0 24px
    }

    .principal{
        grid-template-columns: 1fr
    }

    .conteudo-post {
        grid-template-columns: auto auto;
    }
    
    .img2 {
        grid-row: 2
    }

    .i {
        grid-column: span 2
    }
}

/* Desktop  */
@media screen and (min-width: 1024px) {
    .imagem-desktop{
        display: block;
    }

    .imagem-mobile {
        display: none;
    }

    .meramente-ilustrativo {
        max-height: 600px;
        height: 480px;
        max-width: 833px; 
    }

    .principal {
        display: grid;
        grid-template-columns: auto 256px;
        grid-row: auto;
        grid-template-areas: 
        "imagem-decorativa picos"
        "titulo-principal picos"
        "info-post picos"
        "post picos"
        ;
        column-gap: 32px;
        padding: 32px 60px;
    }

    .publicação {
        max-width: 833px
    }

    .titulo-pagina {
        grid-area: titulo-principal;
    }

    .secao__videos--similares{
        grid-area: picos;
        display: grid;
        height: 250px;
    }

    .info-post {
        grid-area: info-post;
    }

    .conteudo-post {
        grid-area: post;
        grid-template-columns: auto auto;
    }

    .conteudo-post p {
        grid-column: span 2
    } 

    .img1 {
        grid-column: span 2
    }

    .titulo-pagina{
        font-size: 2rem
    }
}

